
// 'range' function which takes a min (inclusive) and max (exclusive)
range := {(min, max)

	// Returns an object with an '$iter' function
	{
		$iter: {

			// Declare i, the counter variable,
			i := min;

			// Create a 'next' function, which will be called for each
			// iteration until it returns none
			next := {

				// If i < max, return and increment i,
				// otherwise return none to end the iteration
				if(i < max, {
					i = i + 1;
					i - 1
				}, { none })
			};

			// Return object with 'next' function as '$next'
			{ $next: next }
		}
	}
};

// Print the key and val in range(10, 20)
{(val, key) print(key, ": ", val)} for range(10, 20)
